\relax 
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras e Tabelas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta é a legenda de uma figura. É importante que a legenda complemente e até mesmo repita informações contidas na figura para que fique claro a ideia e o objetivo de apresentá-la. Utilize o $\backslash $label\{alias\} para dar nome a figura e referenciá-la posteriormente utilizando $\backslash $ref\{alias\}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Esta é a legenda de uma figura. É importante que a legenda complemente e até mesmo repita informações contidas na figura para que fique claro a ideia e o objetivo de apresentá-la. Utilize o $\backslash $label\{alias\} para dar nome a figura e referenciá-la posteriormente utilizando $\backslash $ref\{alias\}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esta é a legenda de uma tabela. Ela deve ficar acima da tabela ao contrário das figuras que as legendas ficam após.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{2}{Esta é a legenda de uma tabela. Ela deve ficar acima da tabela ao contrário das figuras que as legendas ficam após.\relax }{table.caption.2}{}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author3}}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-communication}{{5}{year}{{Author5}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\bibcite{ref-url}{{8}{year}{{Author8}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esta é uma tabela mais longa quando há muitas informações a serem colocadas na tabela. Use com parcimônia.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Esta é uma tabela mais longa quando há muitas informações a serem colocadas na tabela. Use com parcimônia.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{4}
\gdef \@abspage@last{3}
